user root;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  fastcgi_intercept_errors on;
  keepalive_timeout 65;
  gzip on;
  server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location / {
      root /usr/local/aurora-vue/blog;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires -1;
    }

    location /admin {
      alias /usr/local/aurora-vue/admin;
      index index.html index.htm;
      try_files $uri $uri/ /admin/index.html;
      expires -1;
    }

    location ^~ /api/ {
      proxy_pass http://101.201.247.37:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

}
